body
  background-color: $frontend-background-color
  background-image: url("/images/bg_down.png")
  background-repeat: repeat
  overflow-x: hidden


div#bg-top-back
  background-image: url("/images/bg_top_back.png")
  background-repeat: repeat-x
  position: absolute
  height: 475px
  width: 100%
  @include box-shadow(0, 0, 10px, #222)
  @include enable-ie-css3


div#logo
  background: url("/logo.png") no-repeat
  float: left
  height: 85px
  margin: 20px 0 0
  width: 198px


div#target
  background-image: url("/images/target.png")
  background-repeat: no-repeat
  height: 614px
  left: 200px
  position: absolute
  top: -70px
  width: 614px


span.options
  float: right
  margin: 15px 0 0
  position: relative
  z-index: 1


div#menu
  position: absolute
  right: 0
  top: 100px

  ul li
    display: inline
    margin: 0 1px 0

    a
      background: url("/images/button_idle.png")
      padding: 15px 25px
      @include round-corners(8px, 8px, 0, 0)
      @include enable-ie-css3

    a:hover, .current
      background: url("/images/button_hover.png")


div#bg-top-front
  background-image: url("/images/bg_top_front.png")
  background-repeat: repeat-x
  height: 240px
  overflow: hidden
  position: relative
  top: 130px
  z-index: 1
  @include box-shadow(0, 0, 10px, #222)
  @include enable-ie-css3


div#man-and-arrows
  background-image: url("/images/man_and_arrows.png")
  float: left
  height: 220px
  margin: 10px 20px
  width: 520px


div.wrapper
  margin: auto
  position: relative
  width: 960px


div#content
  background-image: url("/images/bg_content.png")
  background-repeat: repeat
  margin-top: 130px


div#right-sidebar

  li
    color: $default-color
    list-style: square
    margin-left: 30px
    margin-bottom: 10px

  a:hover
    border-bottom: 2px solid $default-color

  div#organization

    div#organization-logos
      margin-left: 15px

    div.organization-logo
      background-color: #FFF
      display: inline-block
      height: 75px
      margin-bottom: 10px
      margin-right: 10px
      width: 75px

    div#aac-logo
      background-image: url("/images/aac.png")

    div#aauav-logo
      background-image: url("/images/aauav.png")

    div#aaum-logo
      background-image: url("/images/aaum.png")

    div#aautad-logo
      background-image: url("/images/aautad.png")

    div#aefcup-logo
      background-image: url("/images/aefcup.png")


div#footer
  background-image: url(/images/footer.png)
  padding: 45px 0 35px
  position: relative
  @include box-shadow(0, 0, 10px, #222)
  @include enable-ie-css3


// =============
// Announcements
// =============


div#announcements
  border: 2px dashed #3A6B79
  height: 200px
  overflow: hidden
  position: absolute
  right: 0
  top: 20px
  width: 690px

  a
    display: block

  a:hover
    border: none


div.announcement
  position: relative
  z-index: -1


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  left: 0
  @include round-corners(0, 0, 2px, 0)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 200px
  width: 690px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(2px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px


// =====
// Posts
// =====


hr
  background-color: $default-color

div.meta
  background-color: transparent
  border: 1px solid $default-color
  @include round-corners(3px, 3px, 3px, 3px)
  @include enable-ie-css3