body
  background-image: url('/images/body.png')


div.wrapper
  margin: auto
  position: relative
  width: 960px


div#header
  background-image: url('/images/header.png')
  height: 300px
  padding-top: 15px
  position: relative

  span.options
    float: right

  div#logo
    background-image: url('/logo.png')
    height: 200px
    margin-top: 15px
    position: absolute
    width: 147px

  div#menu
    position: absolute
    top: 265px

    li
      background-image: url('/images/menu.png')
      display: inline
      padding: 12px 0
      margin-right: 2px
      @include round-corners(8px, 8px, 0, 0)
      @include enable-ie-css3

      a
        padding: 12px 30px
        @include round-corners(8px, 8px, 0, 0)
        @include enable-ie-css3

    li a.current
      background-color: #7F8A68
      background-image: url('/images/menu_current.png')


  div#header-bottom
    background-color: #7F8A68
    background-image: url('/images/menu_current.png')
    height: 10px
    position: absolute
    bottom: 0
    width: 100%


div#main
  margin-left: 0
  margin-right: 30px
  min-height: 680px
  width: 680px

div#content
  background-image: url('/images/stack.png')
  background-repeat: no-repeat
  background-position: 96% 99%


div#right-sidebar
  margin-right: 0
  width: 250px

  h2
    background-color: #7F8A68
    background-image: url('/images/menu_current.png')
    margin-bottom: 25px
    padding: 10px 20px
    @include round-corners(5px, 5px, 5px, 5px)
    @include enable-ie-css3

  div#associations
    margin-bottom: 30px

    a#amvv
      background-image: url('/images/amvv.png')
      display: inline-block
      height: 129px
      margin-right: 25px
      text-indent: -9999px
      width: 110px
      @include opacity(0.7)
      @include round-corners(5px, 5px, 5px, 5px)
      @include transition(opacity, 0.3s, ease-in-out, 0s)
      @include enable-ie-css3

    a#gefp
      background-image: url('/images/gefp.png')
      display: inline-block
      height: 129px
      text-indent: -9999px
      width: 110px
      @include opacity(0.7)
      @include round-corners(5px, 5px, 5px, 5px)
      @include transition(opacity, 0.3s, ease-in-out, 0s)
      @include enable-ie-css3

    a#amvv:hover, a#gefp:hover
      @include opacity(1)
      @include enable-ie-css3

  div#tag-menu
  
    li
      color: #7F8A68
      list-style: square
      margin-left: 30px
      margin-bottom: 10px


div#archives
  background-image: url('/images/menu_current.png')
  margin: 0
  padding: 10px 20px
  @include round-corners(5px, 5px, 5px, 5px)
  @include enable-ie-css3


div#footer
  background-image: url('/images/footer.png')
  height: 250px
  position: relative

  div#footer-top
    background-image: url('/images/footer-border.png')
    border-bottom: 1px solid #303030
    height: 10px

  div#footer-bottom
    background-image: url('/images/footer-border.png')
    border-top: 1px solid #000
    height: 30px
    position: absolute
    bottom: 0
    width: 100%

  p#copy
    float: left
    padding-top: 7px

  p#powered
    float: right
    padding-top: 7px

  div#support-logos
    margin-top: 40px

    div.support-logo
      display: inline-block
      height: 110px
      margin-right: 25px
      width: 110px
      @include opacity(0.9)
      @include round-corners(5px, 5px, 5px, 5px)
      @include enable-ie-css3

    div#poph-logo
      background-image: url('/images/supporters/1_poph.png')

    div#qren-logo
      background-image: url('/images/supporters/2_qren.png')

    div#fse-logo
      background-image: url('/images/supporters/3_fse.png')

    div#brp-logo
      background-image: url('/images/supporters/4_brp.png')

    div#me-logo
      background-image: url('/images/supporters/5_me.png')

    div#vvm-logo
      background-image: url('/images/supporters/6_vvm.png')




// =============
// Announcements
// =============


div#announcements
  border: 3px solid #828C66
  float: right
  height: 200px
  position: absolute
  right: 0
  top: 30px
  width: 750px
  @include box-shadow(0, 0, 5px, #222)
  @include enable-ie-css3

  a
    display: block
  
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 5px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 200px
  width: 750px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(5px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px






div.social-icon
  @include opacity(0.3)
  @include transition(opacity, 0.3s, ease-in-out, 0s)
  @include enable-ie-css3


div.social-icon:hover
  @include opacity(0.6)
  @include enable-ie-css3


div#facebook-icon
  background-image: url('/images/facebook-icon.png')
  height: 32px
  position: absolute
  right: 72px
  top: 250px
  width: 32px

div#twitter-icon
  background-image: url('/images/twitter-icon.png')
  height: 32px
  position: absolute
  right: 36px
  top: 250px
  width: 32px

div#youtube-icon
  background-image: url('/images/youtube-icon.png')
  height: 32px
  position: absolute
  right: 0
  top: 250px
  width: 32px



div.post
  margin-bottom: 40px

  div.textile-body
    margin: 0

  div.meta
    background-color: #7F8A68
    background-image: url('/images/menu_current.png')
    color: #FFF
    margin: 0
    @include round-corners(5px, 5px, 5px, 5px)
    @include text-shadow(1px, 1px, 0, #222)
    @include enable-ie-css3

    a
      color: #FFF
      @include text-shadow(1px, 1px, 0, #222)
      @include enable-ie-css3

    a:hover
      border-bottom: none
      text-decoration: underline
