body
  color: #3D3C2B


h2.title

  a
    color: #333

  a:hover
    color: #828C66


div#header

  span.options
    color: #FFF
    @include text-shadow(1px, 1px, 0, #333)
    @include enable-ie-css3

    a
      color: #FFF

    a:hover
      text-decoration: underline

  span.site-title
    color: #FFF
    @include text-shadow(1px, 1px, 0, #333)
    @include enable-ie-css3


div#menu
  font-size: 14px

  a
    color: #FFF
    @include text-shadow(1px, 1px, 0, #444)
    @include enable-ie-css3

  a:hover
    text-decoration: underline

  a.current:hover
    text-decoration: none


div#associations h2
  color: #FFF
  font-size: 14px
  @include text-shadow(1px, 1px, 0, #222)
  @include enable-ie-css3


div#tag-menu
  color: #FFF
  @include text-shadow(1px, 1px, 0, #222)
  @include enable-ie-css3

  h2
    font-size: 14px

  a
    color: #FFF

  a:hover
    text-decoration: underline

  a.selected
    font-weight: bold


div#archives

  a
    color: #FFF
    @include text-shadow(1px, 1px, 0, #222)
    @include enable-ie-css3

  a:hover
    border-bottom: none
    text-decoration: underline


div#footer
  color: #FFF
  font-family: Verdana
  letter-spacing: -1px
  @include text-shadow(1px, 1px, 0, #000)
  @include enable-ie-css3

  a
    color: $default-color

  a:hover
    text-decoration: underline
