@font-face
  font-family: 'PT Sans Regular'
  src: url('/fonts/pt_sans_regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'HelveticaNeue-Light'
  src: url('/fonts/helvetica_neue_light.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'DIN Regular'
  src: url('/fonts/din_regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif
  font-size: 100%


a
  text-decoration: none


.logo
  text-indent: -9999px


nav
  font-family: 'DIN Regular', Arial, Sans-Serif
  font-size: 0.8em
  text-transform: uppercase

  a
    color: #525252

  a:hover
    color: $default-color

  a.current
    color: #F6F6F8

  a.current:hover
    color: #F6F6F8


#slogan
  color: #B6B6B8
  font-size: 0.9em


#intro
  color: #323232
  font-family: 'PT Sans Regular'
  font-size: 3.5em
  letter-spacing: -1px

  h1
    color: #F6F6F8


#who-we-are
  color: #F6F6F8

  h1
    color: $default-color
    font-family: 'PT Sans Regular'
    font-size: 3.5em
    letter-spacing: -1px

  p
    font-size: 1.1em
    line-height: 1.3em

  span, ul.team-list
    color: $default-color

  a
    color: $default-color
    border-bottom: 1px solid #525252

  a:hover
    border-bottom: 1px solid $default-color


#what-we-do

  h1
    color: #323232
    font-family: 'PT Sans Regular'
    font-size: 2.5em
    letter-spacing: -1px

    span
      color: $default-color

  h3
    color: $default-color
    font-size: 1.1em
    text-align: center


#what-we-did

  h1
    color: $default-color
    font-family: 'PT Sans Regular'
    font-size: 2.5em
    letter-spacing: -1px

  .name
    color: #F6F6F8
    font-family: 'PT Sans Regular'
    font-size: 0.9em

  .info
    color: $default-color
    font-size: 0.8em
    line-height: 1.3em


#contact-us

  h1, p
    color: #323232
    font-family: 'PT Sans Regular'
    font-size: 2.5em
    letter-spacing: -1px

    span
      color: #F6F6F8

  button
    color: #F6F6F8
    font-size: 1.1em

  button:hover
    color: $default-color

  input, textarea
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif
    font-weight: normal
    font-size: 0.9em


footer
  color: #F6F6F8
  font-family: Helvetica, Arial, Sans-Serif
  font-size: 0.8em

  h1
    color: #F6F6F8
    font-family: 'PT Sans Regular'
    font-size: 3em
    letter-spacing: -1px

  h6
    color: $default-color
    font-family: Verdana, Geneva, Sans-Serif
    text-transform: uppercase

  .copyright-info, .connect-with-us
    a
      color: $default-color

    a:hover
      text-decoration: underline
