body
  color: #2E2E2E
  font: 13px Arial


a, a:active, a:link, a:visited
  color: #2E2E2E
  text-decoration: none


h2
  font-size: 24px


h2.top-title
  font-size: 22px
  font-weight: bold


p
  text-align: justify


.email-column
  word-break: break-all


div#main-navigation ul

  li a
    display: block
    font-family: Verdana
    font-size: 14px

  li a:hover
    color: #FFF

  li.active a:hover
    color: #2E2E2E


div#user-navigation

  a
    color: #FFF
    font-size: 14px

  a:hover
    text-decoration: underline


div#sidebar
  font-size: 12px

  a:hover
    text-decoration: underline

  h5
    color: #444
    border-bottom: 1px solid #AAA


div.meta li
  line-height: 18px


div.secondary-navigation

  ul li:hover
    text-decoration: underline

  ul li.active:hover
    text-decoration: none


div#footer p, div#flash div.message p
  text-align: center


div#social-buttons
  text-align: right


div.file_icon
  font-size: 13px


div#preview

  p.preview-title
    font-size: 13px
    font-style: italic

  p.preview-return
    color: #A1A1A1
    font-size: 13px


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: #2E2E2E
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
