div#clocks
  border-top: 3px solid #A01818
  min-height: 130px !important

  h2
    margin-bottom: 20px

  span
    display: block
    text-align: center

  div.clock
    display: inline-block
    margin-right: 5px
    margin-top: 5px

  span.location
    color: #99A846
    font-family: PTSansRegular
    font-size: 18px
    margin-bottom: 10px
