div#recipes
  h2.title
    font-size: 22px !important
    margin-bottom: 20px

  table
    font-family: PTSansRegular
    width: 100%

    thead
      color: $default-color
      font-size: 16px

    th
      padding: 3px 0

    tbody tr:hover
      background-color: #EEE


div#recipe
  margin-right: 20px
  width: 589px

  h2.title
    font-size: 22px !important

  img#recipe-image
    border: 1px solid #444
    display: inline-block
    height: 200px
    margin: 20px 20px 20px 0
    width: 200px

  div#recipe-header
    display: inline-block
    margin-top: 20px
    position: relative
    vertical-align: top
    width: 363px

    h3.name
      font-family: PTSansRegular
      font-size: 18px
      margin-bottom: 5px

    div.votes
      margin-bottom: 40px

      a
        background-image: url('/images/star.png')
        display: inline-block
        height: 19px
        text-indent: -9999px
        width: 21px

    span.category
      display: inline-block
      margin-bottom: 20px

    span.number-of-people
      background-image: url('/images/number_of_people.png')
      background-repeat: no-repeat
      display: inline-block
      margin-bottom: 4px
      padding-left: 25px
      vertical-align: bottom

    span.duration-in-minutes
      background-image: url('/images/duration_in_minutes.png')
      background-repeat: no-repeat
      display: inline-block
      margin-bottom: 4px
      padding-left: 25px
      padding-top: 2px
      vertical-align: bottom

    span.difficulty
      background-image: url('/images/difficulty.png')
      background-repeat: no-repeat
      display: inline-block
      padding-left: 25px
      padding-top: 3px
      vertical-align: bottom

  div#social-sharing
    position: absolute
    bottom: 0
    right: 0

  ul#ingredients
    list-style: disc
    margin: 0 0 20px 16px

    li
      margin-bottom: 5px

  p#preparation
    margin-bottom: 20px
    text-align: justify
