@font-face
  font-family: 'PTSansRegular'
  src: url('/fonts/PTS55F-webfont.eot')
  src: url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype')
  src: url('/fonts/PTS55F-webfont.woff') format('woff')
  src: url('/fonts/PTS55F-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  line-height: 1.5em


h2.title, h3.archives-month-title
  font-family: PTSansRegular
  font-size: 22px


span.options
  color: #FFF
  @include text-shadow(1px, 1px, 0, #000)
  @include enable-ie-css3

  a
    color: #FFF

  a:hover
    text-decoration: underline


div#menu
  @include text-shadow(1px, 1px, 0, #BABF56)
  @include enable-ie-css3

  a
    color: #576028
    font-size: 15px

  a:hover
    text-decoration: underline

  a.current
    color: #FFF
    @include text-shadow(1px, 1px, 0, #576028)
    @include enable-ie-css3

  a.current:hover
    text-decoration: none


div.global-category h2 a
  color: $default-color


div#left-sidebar, div#right-sidebar

  h2
    color: #99A846
    font-size: 18px
    text-align: center


div#footer
  color: #FFF
  text-align: center
  @include text-shadow(1px, 1px, 0, #576028)
  @include enable-ie-css3

  a
    color: #576028
    font-weight: bold
    @include text-shadow(1px, 1px, 0, #BABF56)
    @include enable-ie-css3
