div#weather-widget
  margin-bottom: 20px

  h2.title
    margin-bottom: 20px

  span
    display: block

  div.left
    display: inline-block
    width: 85px
    text-align: center

  div.right
    display: inline-block
    width: 85px
    text-align: center

  span.location
    color: #99A846
    font-size: 16px
    font-family: PTSansRegular

  span.temperature
    color: #99A846
    font-size: 20px
    font-weight: bold

  span.condition
    float: left
    width: 100%
