body
  background-color: $frontend-background-color
  overflow-x: hidden


div.wrapper
  margin: auto
  position: relative
  width: 960px
  z-index: 1


span.options
  float: right
  margin: 10px 55px

  a:hover
    border-bottom: 2px solid #FFF


div#logo
  background: url("/logo.png") no-repeat
  float: right
  height: 51px
  margin: 40px 50px
  width: 228px


div#header-top
  border-bottom: 1px solid #FFF
  height: 200px
  position: relative

  div.left-light-cream-bar
    background-color: #F3E7DD
    height: 200px
    position: absolute
    left: 0
    width: 20%
    z-index: 0

  div#building-top-left
    background-image: url("/images/building_top_left.png")
    border-right: 1px solid #FFF
    height: 200px
    position: absolute
    left: -53px
    width: 52px

  div#building-top-right
    background-image: url("/images/building_top_right.png")
    float: left
    height: 200px
    width: 622px

  div#right-brown-bar
    background-color: #4A3B2E
    border-right: 1px solid #FFF
    float: right
    height: 200px
    width: 337px

  div.right-light-brown-bar
    background-color: #6E6258
    height: 200px
    position: absolute
    right: 0
    width: 20%
    z-index: 0


div#header-bottom
  height: 129px
  position: relative

  div.left-light-brown-bar
    background-color: #6E6258
    height: 129px
    position: absolute
    left: 0
    width: 20%
    z-index: 0

  div#building-bottom-left
    background-image: url("/images/building_bottom_left.png")
    border-right: 1px solid #FFF
    height: 129px
    position: absolute
    left: -53px
    width: 52px

  div#building-bottom-right
    background-image: url("/images/building_bottom_right.png")
    float: left
    height: 129px
    width: 622px

    div#right-cream-fade-bar
      background-image: url("/images/building_bottom_right_fade.png")
      height: 129px
      position: absolute
      left: 579px
      width: 43px

  div#right-cream-bar
    background-color: #F0E1D4
    border-right: 1px solid #FFF
    float: right
    height: 129px
    width: 337px

  div.right-light-cream-bar
    background-color: #F3E7DD
    height: 129px
    position: absolute
    right: 0
    width: 20%
    z-index: 0


div#navigation
  background-image: url("/images/menu.png")
  background-repeat: repeat-x
  border-bottom: 1px solid #FFF
  border-top: 1px solid #FFF
  position: relative
  z-index: 2
  @include box-shadow(0, 0, 10px, #444)
  @include enable-ie-css3

  div.left-light-cream-bar
    background-color: #F3E7DD
    height: 36px
    left: 0
    position: absolute
    width: 20%
    z-index: 0

  div.right-light-brown-bar
    background-color: #6E6258
    height: 36px
    position: absolute
    right: 0
    width: 20%
    z-index: 0

  div#menu
    border-left: 1px solid #FFF
    border-right: 1px solid #FFF
    width: 960px
    margin: auto
    position: relative
    z-index: 1

    ul
      background-image: url("/images/menu.png")

    ul li
      display: inline

      a
        border-right: 1px solid #6E6258
        display: inline-block
        height: 16px
        padding: 10px 20px


div#content
  background-color: #F3E7DD
  border-left: 1px solid #FFF
  border-right: 1px solid #FFF
  @include box-shadow(0, 0, 10px, #444)
  @include enable-ie-css3


div#right-sidebar
  width: 198px

  div.block
    background-color: #F0E1D4
    border: 1px solid #FFF

    h2.title
      background-image: url("/images/menu.png")
      border-bottom: 1px solid #FFF
      padding: 10px 15px

    li
      list-style: square
      margin-left: 30px
      margin-bottom: 10px

    a:hover
      border-bottom: 2px solid $default-color

  div#tag-menu ul
    margin: 15px 0


div#footer
  background-image: url("/images/footer.png")
  background-repeat: repeat-x
  border-top: 1px solid #FFF
  padding: 20px
  position: relative
  z-index: 1
  @include box-shadow(0, 0, 10px, #444)
  @include enable-ie-css3

  a:hover
    border-bottom: 2px solid $default-color


// =============
// Announcements
// =============


div#announcements
  height: 129px
  overflow: hidden
  margin: 0 auto 20px
  width: 622px
  @include round-corners(2px, 2px, 2px, 2px)
  @include enable-ie-css3

  a
    display: block

  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  bottom: -129px
  cursor: default
  padding: 12px
  position: absolute
  left: 0
  @include round-corners(0, 0, 2px, 0)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 129px
  width: 622px


div.announcement-text
  bottom: -130px
  min-height: 100px
  position: absolute
  right: 20px
  width: 300px
  @include round-corners(2px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px


// =====
// Posts
// =====


div.meta
  background-color: #F0E1D4
  border: 1px solid #FFF
