div#header span.site-title
  font-weight: bold


h2.title a:hover
  border-bottom: 3px solid $default-color
  color: $text-color


div#navigation
  color: #FFF
  font-size: 13px
  text-align: right

  a, a:active, a:link, a:visited
    color: #FFF

  a:hover, a.active
    color: $default-color

  a.current
    color: #D6BC00

  a.current:hover
    color: #D6BC00

  div#tag-menu

    h2.title
      font-size: 13px

    a
      color: #CCC

    a:hover
      color: $default-color

    a.selected
      font-weight: bold
