div#gallery-widget
  background-color: #FAFAFA
  box-shadow: 4px 4px rgba(0, 0, 0, 0.1)
  float: right
  margin-bottom: 20px
  min-height: 140px !important
  position: relative
  padding: 20px
  width: 160px

  h2.title
    background-image: url('/images/gallery.png')

  img.thumb
    border: none
    display: block
    margin: auto
    padding: 0
    width: 160px
