div#gallery-widget
  display: inline-block
  margin-left: 15px
  vertical-align: top
  width: 172px

  h2.title
    background-color: #A4151B
    color: #FFF
    letter-spacing: -1px
    font-size: 16px
    font-weight: bold
    padding: 10px 15px 7px
    text-transform: uppercase

  img
    display: block
    margin: auto
    @include box-shadow(0, 0, 10px, #C9C9C9)
    @include enable-ie-css3
