div#maps
  height: 185px

  div#map-pt
    background-image: url('/images/map_pt.png')
    float: left
    height: 125px
    width: 75px

  div#map-pt:hover
    background-image: url('/images/map_pt_hover.png')

  div#map-fr
    background-image: url('/images/map_fr.png')
    float: right
    height: 105px
    width: 100px

  div#map-fr:hover
    background-image: url('/images/map_fr_hover.png')
