div#weather-widget

  div.left
    left: 0
    position: absolute
    top: 40px

    img
      display: block
      height: 70px
      margin-left: 10px
      width: 70px

  div.right
    position: absolute
    right: 0
    top: 40px

    img
      display: block
      height: 70px
      margin-right: 10px
      width: 70px

  span.location
    display: block
    font-size: 14px
    margin-bottom: 5px
    text-align: center
    text-transform: uppercase

  span.temperature
    display: block
    font-size: 16px
    margin-top: 10px
    text-align: center
