@font-face
  font-family: 'PT Sans Narrow Regular'
  src: url('/fonts/pt-sans_narrow.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PT Sans Regular'
  src: url('/fonts/pt-sans.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  font-family: 'PT Sans Narrow Regular'
  font-smooth: always
  -webkit-font-smoothing: antialiased


div#header

  div#navigation
    font-size: 20px
    text-align: center
    text-transform: uppercase
