body
  background-color: #E9E9E9
  background-image: url('/images/pattern.png')


div#wrapper
  background-color: #FFF
  border-left: 1px solid #000
  border-right: 1px solid #000
  margin: auto
  width: 960px


div#header
  border-top: 3px solid $default-color
  margin-bottom: 20px
  position: relative

  div#logo
    background-image: url("/logo.png")
    background-repeat: no-repeat
    float: left
    height: 75px
    margin: 20px
    width: 165px

  span.site-title
    display: block
    float: right
    margin: 75px 20px 0

  span.options
    background-color: $default-color
    margin: 0 20px
    padding: 5px 15px 10px
    position: absolute
    right: 0
    top: 0
    @include round-corners(0, 0, 10px, 10px)
    @include enable-ie-css3


div#left-sidebar
  float: left
  width: 195px

  h2
    background-image: url("/images/line.png")
    border-bottom: 1px solid #FFF
    margin-bottom: 0
    padding: 5px

  div#menu
    border-top: 1px solid #EDEDED

    ul li
      border-bottom: 1px solid #EDEDED
      padding: 10px 20px

      a
        border: none
        padding: 12px 20px 12px 0


div#main
  border-left: 1px solid #EDEDED
  float: left
  margin-left: 0
  margin-top: 0
  padding: 0 20px
  width: 489px


div#right-sidebar
  float: right
  margin-top: 0
  width: 195px

  h2
    background-image: url("/images/line.png")
    border-bottom: 1px solid #FFF
    margin-bottom: 0
    padding: 5px
    @include round-corners(10px, 0, 0, 0)
    @include enable-ie-css3


div#archives
  margin: 0


div#footer
  background-color: #7F8A90
  background-image: url("/images/line.png")
  border-top: 1px solid #000
  clear: both
  margin: auto
  padding: 25px 0


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #000
  height: 250px
  overflow: hidden
  margin: auto
  position: relative
  width: 920px

  a
    display: inline-block

  a:hover
    border: none
    display: inline-block


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  left: 0
  @include round-corners(0, 0, 10px, 0)
  @include enable-ie-css3


div.announcement img
  height: 250px
  width: 920px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(10px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px


// =====
// Posts
// =====


div.post
  border-bottom: 1px solid #EDEDED


div.textile-body
  margin: 0 0 0 10px

  p
    color: #7F8A90


div.event-body
  margin: 0 0 30px


div.meta
  color: $default-color
  background-color: transparent
  margin: 0 0 20px
  padding: 0
  text-align: right
