div#options

  a.admin-icon
    background-image: url('/images/gear.png')
    display: inline-block
    height: 16px
    text-indent: -9999px
    width: 16px

  a.login-icon
    background-image: url('/images/padlock_closed.png')
    display: inline-block
    height: 16px
    text-indent: -9999px
    width: 13px

  a.logout-icon
    background-image: url('/images/padlock_open.png')
    display: inline-block
    height: 16px
    text-indent: -9999px
    width: 13px


div#tags a
  background: url($path-to-icons+"tag_delete.png") no-repeat 0 50%
  padding: 0 10px 0 20px


li a.google_ico
  background-color: #F5F5F5
  background-image: url("/images/google.png")
  background-repeat: no-repeat
  background-position: 5px 5px
  padding-left: 20px
  width: 90px


li a.yahoo_ico
  background-color: #F5F5F5
  background-image: url("/images/yahoo.png")
  background-repeat: no-repeat
  background-position: 5px 5px
  padding-left: 20px
  width: 90px
