h2.title
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 25px

  a:hover
    color: $default-color


div#header

  a#logo
    text-indent: -9999px

  a#site-title
    text-indent: -9999px

  p#light-blue-bar
    color: #EBEBB7
    text-transform: uppercase

  div#navigation

    a
      color: #EBEBB7
      text-transform: uppercase

    li:hover a
      text-decoration: underline

    li:hover a.current
      text-decoration: none


div#right-sidebar

  h3
    color: #EBEBB7
    font-size: 13px
    text-transform: uppercase


a.organization-logo
  text-indent: -9999px


a#gb-logo
  text-indent: -9999px


div#archives

  a
    color: #EBEBB7
    font-size: 12px
    text-transform: uppercase


div#footer
  color: #EBEBB7
  font-size: 12px
  text-align: center
  text-transform: uppercase

  a
    color: #EBEBB7

  a:hover
    text-decoration: underline
