body
  background-image: url('/images/bg.png')


#header
  background-image: url('/images/header2.png')
  background-repeat: repeat-x
  border-bottom: 30px solid #556270
  height: 175px


#site-title
  display: inline-block
  float: right
  margin-top: 40px


#options
  float: right
  margin-top: 4px
  margin-right: 30px

  a.admin-icon
    background-image: url('/images/gear.png')
    display: inline-block
    height: 16px
    text-indent: -9999px
    width: 16px
  
  a.login-icon
    background-image: url('/images/padlock_closed.png')
    display: inline-block
    height: 16px
    text-indent: -9999px
    width: 13px
  
  a.logout-icon
    background-image: url('/images/padlock_open.png')
    display: inline-block
    height: 16px
    text-indent: -9999px
    width: 13px


#logo
  background-image: url('/logo.png')
  float: left
  height: 130px
  margin: 30px 0 0
  width: 200px


#menu
  clear: right
  padding: 75px 0 20px

  li
    display: inline
    margin-left: 5px

  a
    padding: 15px 15px 20px

  a.current
    background-color: #556270


.wrapper
  margin: auto
  width: 850px


#content
  background-color: #F8FBFB
  border-bottom: 1px solid #DDD
  border-left: 1px solid #DDD
  border-right: 1px solid #DDD
  padding-top: 30px
  @include inset-box-shadow(0, 0, 40px, #E9E9EF)
  @include enable-ie-css3


div#main
  float: left
  margin: 30px
  width: 410px


#sidebar
  float: right
  margin: 30px 30px 30px 0
  width: 350px


#footer
  background-color: #556270
  margin: auto
  padding: 20px 0
  width: 852px


// =============
// Announcements
// =============


div#announcements
  background-color: #F8FBFB
  border: 1px solid #FFF
  height: 200px
  overflow: hidden
  margin: auto
  padding: 15px
  position: relative
  width: 758px
  -webkit-box-shadow: inset 0 0 30px #E9E9EF, 0 0 5px #CACACA
  -moz-box-shadow: inset 0 0 30px #E9E9EF, 0 0 5px #CACACA
  box-shadow: inset 0 0 30px #E9E9EF, 0 0 5px #CACACA

  a
    display: inline-block

  a:hover
    border: none
    display: inline-block


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  left: 0
  @include round-corners(0, 0, 10px, 0)
  @include enable-ie-css3


div.announcements-container img
  height: 200px
  width: 758px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(10px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px





div#archives
  background-image: url('/images/archive.png')
  background-repeat: no-repeat
  margin: 0
  padding-left: 20px

  a:hover
    border-bottom: none

div.pagination
  color: #556270
  margin: 0

  a
    color: #556270

  a:hover
    color: #B6DEAE

div.post
  border-bottom: 1px solid #DDD
  margin: 0 0 15px
  padding-bottom: 15px

  h2.title
    background-image: url('/images/post.png')
    background-repeat: no-repeat
    margin-right: 10px
    padding-left: 20px

  img
    width: 300px

  a
    border-bottom: none

  div.meta
    background-color: transparent
    margin: 0
    padding: 0

    a:hover
      border-bottom: none
      text-decoration: none

    li
      display: inline-block

    li.date
      background-image: url('/images/date.png')
      background-repeat: no-repeat
      margin-right: 10px
      padding-left: 20px

    li.comments
      display: none
      background-image: url('/images/comments.png')
      background-repeat: no-repeat
      padding-left: 20px

    li.tags
      display: none

  div.textile-body
    margin: 0

    p.more
      margin-bottom: 5px

  div.post-image
    margin: 0
