@font-face
  font-family: 'PT Sans Narrow'
  src: url('/fonts/pt_sans_narrow_regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Light'
  src: url('/fonts/helvetica_neue_light.ttf') format('truetype')
  font-weight: normal
  font-style: normal


#site-title
  color: #424242
  font-family: 'PT Sans Narrow'
  font-size: 2.2em
  text-shadow: 1px 1px 0 #FFF


#site-title:hover
  color: #556270


#logo
  text-indent: -9999px


#menu
  font-family: 'HelveticaNeue-Light'
  font-size: 1.1em
  text-align: right

  a
    color: #424242

  a.current
    color: #FFF
    text-shadow: none

  a:hover
    text-decoration: underline

  a.current:hover
    text-decoration: none


#footer
  color: #FFF
  text-align: center
  text-shadow: 1px 1px 0 #222

  a
    color: #B6DEAE

  a:hover
    text-decoration: underline



div#archives
  font-size: 13px
  line-height: 18px

  a:hover
    text-decoration: underline

div.post

  h2.title
    font-size: 16px

  a:hover
    text-decoration: underline

  div.textile-body

    p
      font-size: 13px
      margin-bottom: 0

    p.more
      font-size: 12px
      text-align: right

      a
        text-decoration: underline

      a:hover
        text-decoration: none

  div.meta
    font-size: 12px
    text-align: left

    a:hover
      text-decoration: underline
