body
  @include linear-gradient(#4B4A4A, #BDBCBC)
  @include enable-ie-css3


div#top-bg
  border-bottom: 1px solid #333
  height: 380px
  position: absolute
  width: 100%
  z-index: -1
  @include linear-gradient($default-color, #7F1519)
  @include enable-ie-css3


div#header
  margin: auto
  position: relative
  width: 960px

  div#header-top
    padding: 20px 0 25px
    position: relative

    span.site-title
      left: 0
      position: absolute
 
    span.options
      position: absolute
      right: 0
 
      a:hover
        border-bottom: 2px solid #FFF

  div#header-bottom
    height: 255px
    padding: 10px 0 25px
    position: relative

    div#logo
      background-image: url("/logo.png")
      height: 47px
      left: 0
      margin: 100px 0 0
      position: absolute
      width: 204px


div.wrapper
  background-color: $frontend-background-color
  margin: auto
  width: 960px
  @include box-shadow(0, 0, 5px, #000)
  @include round-corners(12px, 12px, 0, 0)
  @include enable-ie-css3


div#menu
  border-bottom: 1px solid #333
  height: 45px
  width: 960px
  @include linear-gradient($default-color, #7F1519)
  @include round-corners(10px, 10px, 0, 0)
  @include enable-ie-css3

  ul li
    display: inline-block
    margin: 15px 0

    a
      border: none
      padding: 12px 20px


div#right-sidebar

  h2
    border: 1px solid #333
    padding: 5px 15px
    @include linear-gradient($default-color, #7F1519)
    @include round-corners(10px, 10px, 10px, 10px)
    @include enable-ie-css3

  li
    list-style: square
    margin-left: 30px
    margin-bottom: 10px

  a:hover
    border-bottom: 2px solid $default-color


div#footer
  margin: 25px


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #333
  float: right
  height: 250px
  overflow: hidden
  position: relative
  width: 680px
  @include round-corners(3px, 3px, 3px, 3px)
  @include enable-ie-css3

  a
    display: block
     
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 6px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 680px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(6px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px
